D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\DayManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\DifficultyManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\MinigameManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\QuotaManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\ScoreManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Managers\TimeManager.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Minigames\BookSearch.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Minigames\Minigame.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Minigames\RuneSorter.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Ludum_Dare_50GameModeBase.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\WizardCharacter.h
D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Source\Ludum_Dare_50\Minigames\Spellcasting.h
