/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ludum_Dare_50.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\Ludum_Dare_50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.init.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Default.rc2.res"
/OUT:"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\UE4Editor-Ludum_Dare_50.lib"