/MANIFEST:EMBED
/MANIFESTINPUT:E:\Programs\Unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Programs\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\Ludum_Dare_50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DayManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DifficultyManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\MinigameManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\QuotaManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\ScoreManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\TimeManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearch.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Minigame.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\RuneSorter.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Spellcasting.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\WizardCharacter.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\WizardController.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearch.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DayManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DifficultyManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.init.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Minigame.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\MinigameManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\QuotaManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\RuneSorter.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\ScoreManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Spellcasting.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\TimeManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\WizardCharacter.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\WizardController.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Default.rc2.res"
"E:\Programs\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Programs\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Programs\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Programs\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Binaries\Win64\UE4Editor-Ludum_Dare_50.dll"
/IMPLIB:"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\UE4Editor-Ludum_Dare_50.suppressed.lib"
/PDB:"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Binaries\Win64\UE4Editor-Ludum_Dare_50.pdb"
/ignore:4078