/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ludum_Dare_50.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\Ludum_Dare_50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DayManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DifficultyManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\MinigameManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\QuotaManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\ScoreManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\TimeManager.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearch.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearchWidget.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Minigame.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\RuneSorter.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Spellcasting.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\AdorableMagician.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\AdorableMagician.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearch.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\BookSearchWidget.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DayManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\DifficultyManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50.init.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Ludum_Dare_50GameModeBase.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Minigame.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\MinigameManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\QuotaManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\RuneSorter.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\ScoreManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Spellcasting.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\TimeManager.gen.cpp.obj"
"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\Default.rc2.res"
/OUT:"D:\GitHub\Ludum-Dare-50\Ludum_Dare_50\Intermediate\Build\Win64\UE4Editor\Development\Ludum_Dare_50\UE4Editor-Ludum_Dare_50.lib"